# ServiceWorkflow

./: .gitignore  README.md  build.properties  build.xml
client_tester/src/edu/memphis/ehands/: SquareMatrixValidator.wsdl  SquareMatrixValidatorService.java  SquareMatrixValidatorServiceLocator.java  SquareMatrixValidatorSoapBindingStub.java  SquareMatrixValidator_PortType.java  ValidTester.java  ValidateMatrixResponse.java
client_tester/src/edu/memphis/ehands/service1/: SquareMatrixValidator.wsdl  SquareMatrixValidatorService.java  SquareMatrixValidatorServiceLocator.java  SquareMatrixValidatorSoapBindingStub.java  SquareMatrixValidator_PortType.java  ValidTester.java  ValidateMatrixResponse.java
jaxclient/src/edu/memphis/ehands/: CalculateDet.java  CalculateDetResponse.java  Decompose.java  DecomposeResponse.java  DecomposedMatrix.java  DeterminantCalc.java  DeterminantCalc.wsdl  DeterminantCalcService.java  DoubleArray.java  LUDecomposer.java  LUDecomposer.wsdl  LUDecomposerService.java  Matrix.java  ObjectFactory.java  SquareMatrixValidator.java  SquareMatrixValidator.wsdl  SquareMatrixValidatorService.java  Validate.java  ValidateResponse.java  package-info.java
jaxclient/src/edu/memphis/ehands/client/: Validator.java
jaxclient/src/edu/memphis/ehands/controller/: WorkflowServlet.java
jaxclient/src/edu/memphis/ehands/model/: DService.java
jaxclient/web/: workflow.jsp
jaxclient/web/WEB-INF/: web.xml
otherservice/src/edu/memphis/ehands/: DecomposedMatrix.java  DeterminantCalc.java  LUDecomposer.java  SquareMatrixValidator.java
otherservice/src/example/: HelloWorld.java
otherservice/web/: index.jsp  index1.jsp
otherservice/web/WEB-INF/: sun-jaxws.xml  web.xml
otherservice/web/css/: style.css
service/src/edu/memphis/ehands/: DeterminantCalc.java  LUDecomposer.java  Matrix.java  RowReduction.java  SquareMatrixValidator.java  Transpose.java
service/src/edu/memphis/ehands/data/: Determinant.java  Matrix.java  ReducedMatrices.java
service/web/: index.jsp
service/web/WEB-INF/: server-config.wsdd  sun-jaxws.xml
